/*Задачи по теме Объекты*/

/*==================================================================================*/

/*1) Создать объект basket. Добавить в этот объект фруктов и овощей
apples, oranges, bananas и тп, на выбор. В качестве значение ввести числа, тоже на
выбор, 5, 8, 4 и тп. Всего в корзине должно быть 7 свойств. (Все свойства должны быть
добавлены при инициализации объекта)*/

/*---------------------------------------------------------------------------------*/

let basket = {
    apples: 5,
    oranges: 8,
    bananas: 4,
    strawberries: 40,
    pears: 2,
    grapes: 47,
    eggplants: 12,
}

/*---------------------------------------------------------------------------------*/

/*2) Добавить в объект еще пару свойств (В задача 1, нужно добавить свойства при
инициализации объекта, а во 2-ой задаче, - нужно дополнить объект) */

basket.beatroots = 12;
basket.cucumbers = 6;
basket["watermelons"] = 1;
basket["tomatoes"] = 15;


/*---------------------------------------------------------------------------------*/

/*3) Добавить и реализовать свойство showCountFood, которое считает общее количество
всех продуктов, которые есть в корзине и выводит на экран.*/

/*---------------------------------------------------------------------------------*/

basket.showCountFood = function () {
    let count = 0;
    for (key in basket) {
        if (typeof basket[key] === "number") count = count + basket[key];
    }
    return count;
}

console.log("Oбщее количество всех продуктов: " + basket.showCountFood());

document.querySelector(".out-3").textContent = "Oбщее количество всех продуктов: " + basket.showCountFood();

/*---------------------------------------------------------------------------------*/


/*4) Вызвать alert( basket ) и передать туда basket. Почему выводится [object Object] и как
это исправить ?
Исправить этот момент, чтобы объект basket выдавал правильные данные.*/


basket.toString = function () {
    let tempArr = [];
    let str = "";
    for (key in basket) {
        if (typeof basket[key] !== "function")
            tempArr.push(`${key}: "${basket[key]}`);
    }
    str = `{${tempArr.join(", ")}}`
    return str;
}

alert(basket.toString());




